# this is used to suggest a default values and some templates might decide to use it without prompting the user for locale e.g. view_verb_entitlement.sql
_default_locale: {{_config.preferred_default_locale}}
#locale: en-GB # this is used to avoid prompting use for locale when a localised field is added

_prjprefix: {{_config.project_prefix}} #useful to compute process paths or entities relative ids
